%% UPDATE DYNAMICS
% Angle Rates
phi_dot = p + q*sin(phi)*tan(theta) + r*cos(phi)*tan(theta);
theta_dot = q*cos(phi) - r*sin(phi);
psi_dot = q*sin(phi)/cos(theta) + r*cos(phi)/cos(theta);

% Angle Accelerations
p_dot = 1/Jx * (q*r*(Jy-Jz) - Jr*q*omega + U2);
q_dot = 1/Jy * (p*r*(Jz-Jx) - Jr*p*omega + U3);
r_dot = 1/Jz * (p*q*(Jx-Jy) + U4);

% Linear Acceleratios
x_ddot = 1/m * (-U1*(cos(phi)*sin(theta)*cos(psi)+sin(phi)*sin(psi))-Kdx*x_dot);
y_ddot = 1/m * (-U1*(cos(phi)*sin(theta)*sin(psi)-cos(psi)*sin(phi))-Kdy*y_dot);
z_ddot = -1/m*(U1*cos(phi)*cos(theta)-Kdz*z_dot)+g;

% Integrate Velocities
x_dot = x_ddot*Ts + x_dot;
y_dot = x_ddot*Ts + y_dot;
z_dot = x_ddot*Ts + z_dot;

% Integrate positions
x = x_dot*Ts + x;
y = y_dot*Ts + y;
z = z_dot*Ts + z;

% Integrate Orientation
phi = phi_dot*Ts + phi;
theta = theta_dot*Ts + theta;
psi = psi_dot*Ts + psi;

% Integrate Angvels
p = p_dot*Ts + p;
q = q_dot*Ts + q;
r = r_dot*Ts + r;